; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32

; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 80000000L
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, default
build_flags =
    -DCLANG_TIDY
    -DLOG_LOCAL_LEVEL=ESP_LOG_NONE
    -DWIFI_SSID="\"World!"\"
    -DWIFI_PASS="\"pass"\"
    -DURL="\"googlescripturl\""

;board_build.partitions = huge_app.csv
board_build.partitions = min_spiffs.csv
lib_deps = 
    Adafruit BME280 Library
    adafruit/Adafruit BusIO